{
  "version": "independent",
  "npmClient": "pnpm",
  "packages": [
    "packages/*/*"
  ],
  "ignoreChanges": [
    "**/__fixtures__",
    "**/__mocks__",
    "**/jest.config*.js",
    "**/.eslintignore"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish [skip ci]",
      "allowBranch": "main",
      "conventionalCommits": true
    }
  },
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
