{
  "extends": [
    "github>Kong/public-shared-renovate:kong-frontend-config.json"
  ],
  "ignorePaths": [
    "packages/core/cli/src/__template__/package.json"
  ],
  "constraints": {
    "pnpm": "8.6.11"
  }
}
