{
  "extends": [
    "Kong/public-shared-renovate//scoped/frontend/base"
  ],
  "ignoreDeps": [
    "swagger-client",
    "swagger-ui"
  ],
  "ignorePaths": [
    "packages/core/cli/src/__template__/package.json"
  ]
}
