{
  "markdown.extension.toc.levels": "2..3",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnPaste": true,
  "editor.trimAutoWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "eslint.format.enable": true,
  "eslint.validate": [
    "typescript",
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "scss.scannerExclude": [
    "**/.git",
    "**/bower_components",
  ]
}
